html, body
    height: 100%
    font-family: 'Roboto', 'Helivetica', 'Verdana', sans-serif
    font-size: 14px
    font-weight: normal
    color: #745946

    .container-fluid
        padding-left: 0
        padding-right: 0

    .row
        margin-left: 0
        margin-right: 0


    a
        text-decoration: none
        list-style: none

        &:hover
            text-decoration: none
            list-style: none
            background-color: none

        &:focus
            background: transparent
            background-color: none
            outline: none

        &:visited
            background: none

    ol,li,ul
        text-decoration: none
        list-style: none

    #wrapper
        position: relative
        transition: margin-left 0.1s ease-in-out

    .overlay
        position: absolute
        top: 0
        right: 0
        border: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.6)
        height: 100%
        z-index: 9
        overflow-x: hidden

    #main-content
      min-height: calc(100vh - 205px)

      #main

          .padding-none
              padding: 0

              .bg
                  height: 100%
                  width: 100%
                  display: block

              .box
                  padding-top: 4.2em
                  padding-bottom: 4.2em
                  text-align: center

                  &.primary-color
                      background:
                          color: $primary-color

                  &.white-coffee
                      background:
                          color: $white-coffee

                  .desc
                      padding: 4.2em 10% 0px
                      text-align: justify

      .move-right
        opacity: 0
<<<<<<< HEAD
          &.js-fadeleft
              animation-name: fadeInLeftBig
              animation-duration: 2s
              animation-fill-mode: both

      .move-left
        opacity: 0
          &.js-faderight
              animation-name: fadeInRightBig
              animation-duration: 2s
              animation-fill-mode: both
=======

        &.js-fadeleft
            animation-name: fadeInLeftBig
            animation-duration: 2.1s
            animation-fill-mode: both

      .move-left
        opacity: 0

        &.js-faderight
            animation-name: fadeInRightBig
            animation-duration: 2s
            animation-fill-mode: both
>>>>>>> gh-pages


      .arrow-down
          width: 25px
          height: 37px
          background:
              image: url('../img/arrow-down.png')
              repeat: no-repeat
              position: center
          margin: 30px auto 0
          padding: 1.8em 1em

          animation: upDown ease-in-out 2s
          animation-iteration-count: infinite
          transform-origin: 50% 50%

      .cart-icon
          position: absolute
          right: 20px
          top: 30px
          color: $brown
          z-index: 1

@media only screen and (min-width: $md-screen)
    #main
        #intro
            height: 100vh
            padding-bottom: 5%


        #shop, #coffee
            height: 600px

            .box
                height: 100%



@media only screen and (min-width: $lg-screen)
    #main
        #intro
            height: 100vh

// @media only screen and (min-width: $lg-screen)
