footer
    background:
        color: $brown
    text-align: center
    padding: 2em 0

    a
        color: $light-brown

        &:hover
            color: $orange

    .footer-items
        margin-bottom: 40px
        text-align: center
        color: $white-coffee

        &:list-child
            margin-bottom: 0

        ul
            padding: 0

        h5
            color: $primary-color
            text-transform: uppercase
            font-style: normal

        .social-icons
            padding-left: 0px
            margin: 0 auto

            li
                display: inline-block

        .icon-sprite
            height: 35px
            width: 30px
            display: inline-block
            background:
                image: url(../img/footer-icons.svg)
                repeat: no-repeat
                position: -27px top

            &.youtube
                background-position: -58px 0
            &.instagram
                background-position: 2px 0
            &.twitter
                background-position: -89px 0
