.cart-page
  background: $light-brown
  padding: 70px 0

  .panel-info
    margin-bottom: 20px
    border-color: transparent
    
    .fa-trash
        color: #de4b4b
    
    .fa-plus-square, 
    .fa-minus-square
        color: $brown

    .panel-heading
        background-color: white
        border-color: transparent
        
        h5
            text-transform: uppercase
        
        .btn-primary
            background-color: $orange
            border-color: transparent
            
    .panel-body
        text-align: center
        
        .item-box
            margin-bottom: 20px
            background-color: $primary-color
            padding: 20px 0
            
            .img-responsive
                display: inline-block
                
            .control-item
                margin-top: 30px
        
    .panel-footer
        .btn-success
            width: 200px
            background-color: $brown
            border-color: transparent
            text-transform: uppercase
            
            &:focus
                outline:none
            
            &:hover
                background-color: $orange
            
        .cupon
            display: inline-block
            padding-top: 20px
            
            input
                padding: 10px 
                border: none
                font:
                    size: 12px
                    weight: normal
                
                &:focus
                    border: none
                    outline: none

                
                
                &[type="submit"]
                    background:
                        color: $brown
                    color: white
                    
                    &:hover
                       background:
                        color: $orange
                    
            
            
                
            
@media only screen and (min-width: $md-screen)
     .item-box
        .img-responsive
            max-width: 20%
    

            
            
            
            
            
            
            
            
            
            
            
            
            