.contact-page
    text-align: center
    padding-top: 60px
    background:
        color: $white-coffee

    .contact-container
        margin: 60px 0

        input, textarea
            width: 100%
            margin-bottom: 20px
            padding: 20px 2em
            border: 2px solid $orange

            &:focus
                border: none
                outline: 2px solid $white-coffee

            &[type="button"]
                width: 200px
                margin-bottom: 0px
                padding-left: 0
                padding-right: 0
                background:
                    color: $orange
                color: $primary-color
                border: none

                &:hover
                    background:
                        color: $brown

        .bg-success, .bg-danger
            margin-bottom: 10px
            padding: 12px
            background:
                color: rgba(255,0,0,0.5)
            color: white

        .bg-success
            background:
                color: green


@media only screen and (max-width: $sm-screen)
  .contact-page
    .contact-container
      input, textarea
        padding: 10px
