.about-page
    padding-bottom: 100px
    #intro
        height: 100% !important
        margin-bottom: 100px
        background:
            image: url('../img/coffee-shop.jpeg')
            size: cover
            position: center
        
        .arrow-down
            position: absolute
            top: 550px
            left: 50%
    
    .box-separator
        height: 273px
        margin: 50px 0
        background:
            image: url('../img/cups.svg')
            

    .about-box
        position: relative

        h4
            padding-bottom: 20px
            text-align: center

        p
            text-align: center


    
