.checkout-page
    padding-top: 60px
    background:
      color: #e3e3d7

    h3
        text-align: center

    .payment
        height: 350px
        padding-top: 20px
        margin: 50px 0
        border-radius: 5px
        background:
            color: rgba(116,89,70,0.6)
