.product-page
    padding: 100px 0

    background:
        color: $white-coffee

    .intro-heading
        h2
            text-align: center

    .product-box
        text-align: center
        img
            //width: auto
            //height: 400px
            margin-bottom: 20px

    .product-details
        text-align: left
        //border: 1px solid $orange
        padding:  30px 0px

        .inline-price
            display: inline

            span
                color: $orange
                font:
                    weight: bold
                    size: 2.2em
        p
            margin: 20px 0
            text-align: justify

@media only screen and (min-width: $md-screen)
  .product-details
      padding: 0px
