.webshop-page
    background:
        color: $white-coffee
    padding-top: 60px

    .intro
      height: auto !important

      .intro-heading
          text-align: center

          h3
              color: $brown
              text-transform: uppercase

    #products
        padding-bottom: 100px
        margin-top: 30px

        .product-box
            position: relative
            display: flex
            justify-content: space-around
            align-items: center
            width: 100%
            height: 220px
            margin-bottom: 30px
            cursor: pointer
            transition: $trans_all

            .product-name
                text-align: center
                z-index: 2

                h4,h5
                    color: #ffffff

            .product-img
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                z-index: 1


@media only screen and (max-width: 768px)
    #products
        .product-box
            width: 300px !important
            margin-right: auto
            margin-left: auto

@media only screen and (max-width: $sm-screen)
    #products
        .product-box
          width: 100% !important
