.mybtn-lg
    display: inline-block
    width: 120px
    height: 50px
    line-height: 3
    padding: 0 0.0600em
    background: none
    color: white
    border: 2px solid $light-brown
    text-align: center
    text-transform: uppercase
    outline: 1px solid transparent
    font:
        size: 1rem
        weight: bold

    &:first-child
        margin-bottom: 20px

    &:hover
        color: white
        background: $orange
        border: 2px solid transparent

.mybtn-add,
.mybtn-remove
  display: inline-block
  height: 35px
  line-height: 1
  padding: 0 1.2em
  background: $brown
  color: white
  border: none
  border-radius: 10px
  text-align: center
  text-transform: uppercase
  outline: 1px solid transparent
  font:
      size: 0.8rem
      weight: bold

.mybtn-remove
  background: #de4b4b



.btn-discover
    display: inline-block
    width: 150px
    height: 40px
    line-height: 2.5
    padding: 0 0.0600em
    margin-top: 2em
    background: none
    color: $brown
    border: 1px solid $light-brown
    text-align: center

    &:hover
        color: white
        background: $orange
        border: 1px solid transparent

.btn-buy
    display: block
    text-align: center
    text-transform: uppercase
    line-height: 2.5
    color: $primary-color

    &:hover
        color: $brown
