login
  position: absolute
  top: 30px
  right: 30px
  z-index: 1
  cursor: pointer

  .loginItems
    display: inline-block

    .signIn,
    .signUp
      position: relative
      display: inline-block
      width: 100px
      line-height: 2.5
      margin-right: 10px
      padding-left: 5px
      padding-right: 5px
      background:
        color: $orange
      text-align: center
      color: white
      text-transform: uppercase
      transition: all .5s linear

      &.signUp
        background:
          color: #ea7727
        margin-right: 0px

      &:hover
        background:
          color: $brown


    .signInDropdown,
    .signUpDropdown
      position: absolute
      top: 35px
      width: 213px
      padding: 30px 0
      background:
        color: transparentize($orange, .3)
      border-bottom-right-radius: 10px
      border-bottom-left-radius: 10px
      transition: all 500ms ease-in

      input
        width: 92%
        display: block
        margin-left: auto
        margin-right: auto
        padding: 0 4%
        border: none
        color: white
        background:
          color: $brown
        line-height: 3
        margin-bottom: 10px

        &:focus
          outline-color: white

        &[type="submit"]
          width: 80%
          background: $brown
          color: white
          border-radius: 5px


@media only screen and (max-width: $sm-screen)
    login
      right: 0

      .loginItems

        .signIn,
        .signUp
          display: block
          width: 90px
          line-height: 2
          margin-bottom: 10px

        .signInDropdown,
        .signUpDropdown
          top: 66px
          right: 10px


// U CART SASS PROMJENI IMAGE MAX-WIDTH NA 50%
// LOGIN.DIREKRIVA
// LOGIN.HTML
// LOGIN SASS
//  INCLUDE U SCSS
//  U HOME PAGEU <LOGIN></LOGIN>
//  PROBLEM
//  OBE FORME SE OTVARAJU PRILIKOM HOVER --- FIX THAT!!!!!!!!!!
