.sidebar
    display: block
    position: fixed
    top: 0
    left: -100%
    height: 100vh
    width: 100%
    padding-right: 0
    padding-left: 0
    overflow-y: hidden
    background:
        color: $primary-color
    z-index: 10

    &.js-fade
        animation-name: fade
        animation-duration: 2s
        animation-fill-mode: both

    .sidebar-wrapper
        height: 100%
        padding: 0 0 50px
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: left

        .close-sidebar
            padding-top: 30px
            padding-left: 100px
            visibility: visible
            cursor: pointer


            img
              max-height: 70px

          img
            height: 50px


        .logo
            text-indent: -9999px
            display: block
            background:
                image: url(../img/logo.svg)
                repeat: no-repeat
                position: center
                size: contain
            width: 113px
            height: 50px
            padding-right: 100%

            &:after
                content: ""
                padding-right: 50%

        nav
            li
                a
                    font:
                        size: 2rem
                        weight: bold
                    padding: 10px
                    text-transform: uppercase
                    color: $brown
                    transition: $trans_all
                    text-align: center

                    &:hover,
                    &.active
                        background: transparent
                        border-right: 30px solid $orange

        .social-icons
            padding-left: 0px
            margin: 80px auto 0 40px

            li
                display: inline-block

            .icon-sprite
                height: 30px
                width: 30px
                display: inline-block
                background:
                    image: url(../img/small-icons.png)
                    repeat: no-repeat
                    position: -59px top

                &.youtube
                    background-position: -29px 0
                &.instagram
                    background-position: 0 0
                &.twitter
                    background-position: -89px 0




@keyframes fade
    from
        opacity: 0
        transfrom: translate(-100%, 0, 0)

    to
        opacity: 1
        transfrom: none

@media only screen and (min-width: $sm-screen)
    .sidebar
      height: 100%

      .sidebar-wrapper
          nav
              li
                  a
                      text-align: center
                      padding: 10px
                      font-size: 3rem

          .social-icons
              margin: 0 auto
