.open-sidebar
    height: 24px
    width: 24px
    background:
        image: url('../img/menu.png')
        repeat: no-repeat
    position: absolute
    top: 30px
    left: 30px
    color: white
    cursor: pointer
    visibility: visible
    z-index: 1

    span
        font-size: 1rem
        text-transform: uppercase
        padding-left: 30px